[33mcommit 708a75821e7b8282b4be93d862c06aa7b03c5a25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Sun Aug 6 17:06:01 2023 +0300

    Revert "add new new"
    
    This reverts commit 90e461987535fd0e64a71edb95c2dfc6a95398d8.

[1mdiff --git a/README.md b/README.md[m
[1mindex a3bd80c..4ff6f1b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-Hello, Hexlet! How are you ?[m
[32m+[m[32mHello< HExlet![m

[33mcommit 90e461987535fd0e64a71edb95c2dfc6a95398d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 14:04:46 2023 +0300

    add new new

[1mdiff --git a/README.md b/README.md[m
[1mindex 4ff6f1b..a3bd80c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-Hello< HExlet![m
[32m+[m[32mHello, Hexlet! How are you ?[m

[33mcommit f0442b67ad68689cd92a2a18b3d6778d765939d0[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 14:03:19 2023 +0300

    add new content

[1mdiff --git a/INFO.md b/INFO.md[m
[1mindex d5225f8..40f51f1 100644[m
[1m--- a/INFO.md[m
[1m+++ b/INFO.md[m
[36m@@ -1 +1,2 @@[m
 git is awesome![m
[32m+[m[32mnew line[m
[1mdiff --git a/README.md b/README.md[m
[1mindex ffe7ece..4ff6f1b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-Hello, Hexlet![m
[32m+[m[32mHello< HExlet![m

[33mcommit 5ced914f13918f9f354e89aba99e59a0e6237569[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 13:33:47 2023 +0300

    NEW FILE

[1mdiff --git a/INFO.md b/INFO.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d5225f8[m
[1m--- /dev/null[m
[1m+++ b/INFO.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mgit is awesome![m

[33mcommit 14dc6feb295a29dcf890a97f784a8527ff2e1672[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 13:32:53 2023 +0300

    asdas

[1mdiff --git a/NEW.md b/NEW.md[m
[1mdeleted file mode 100644[m
[1mindex f6ed4b0..0000000[m
[1m--- a/NEW.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-SSCASCAS[m

[33mcommit 6940fc0e729f98348a02b625b15d4f83450f7882[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 13:30:23 2023 +0300

    REMOVE PEOPLE.md

[1mdiff --git a/PEOPLE.md b/PEOPLE.md[m
[1mdeleted file mode 100644[m
[1mindex 29f51d5..0000000[m
[1m--- a/PEOPLE.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Heskell Curry![m

[33mcommit 9386627ebd344d47939a765538eba64b0ffd14e3[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Thu Aug 3 00:07:19 2023 +0300

    ADD NEW.md

[1mdiff --git a/NEW.md b/NEW.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f6ed4b0[m
[1m--- /dev/null[m
[1m+++ b/NEW.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSSCASCAS[m

[33mcommit ffc4e1c2fa9e3f5a66b8ce4752a21e4dd416e3b3[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Wed Aug 2 21:05:24 2023 +0300

    add PEOPLE

[1mdiff --git a/PEOPLE.md b/PEOPLE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..29f51d5[m
[1m--- /dev/null[m
[1m+++ b/PEOPLE.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHeskell Curry![m

[33mcommit 30de07b07153aeccef8aae766c63f1eca995069f[m
Author: AlexKrosb <alexshapovalenko1999@gmail.com>
Date:   Wed Aug 2 21:01:01 2023 +0300

    add README.md

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ffe7ece[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello, Hexlet![m
